<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Box Model</title>
    <style>
      /* Write your CSS code here */

      .div_boxes {
        height: 200px;
        width: 200px;
      }

      #box1 {
        background-color: pink;
        padding: 20px;
        border: 10px solid black;
      }
      #box2 {
        background-color: orange;
      }

      #box3 {
        background-color: purple;
      }

      .para {
        margin: 0;
      }

      #box2 {
        border-style: solid;
        border-color: black;
        margin-left: 260px;
        border-width: 20px 10px;
      }

      #box3 {
        border: 10px solid black;
        margin-right: 0px;
        margin-left: 40px;
      }
    </style>
  </head>

  <body>
    <div class="div_boxes" id="box1">
      <p class="para">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at
        sapien porttitor urna elementum lacinia. In id magna pulvinar, ultricies
        lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque
        magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur
        sed dolor.
      </p>
    </div>

    <div class="div_boxes" id="box2"></div>

    <div class="div_boxes" id="box3"></div>

    <!-- TODOs:
1. Create 3 Boxes using the div element. x
2. Set their sizes to 200px high by 200px wide. x
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred). x
4. Add a paragraph <p> element into the first div and add the following words:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor. x
5. Set the 1st div to have 20px padding all around with a black 10px border. x
6. Fix the style of the <p> element to remove all margins. x
Hint: Use the CSS inspector in Chrome. x
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image) x
8. Set the 3rd div to have a 10px border  x
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->
  </body>
</html>
